

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Density Map Instance Informations &mdash; TEMpy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TEMpy 1.0.0 documentation" href="index.html" />
    <link rel="next" title="8. Generation an Ensemble of Structure Instance" href="EnsembleGeneration.html" />
    <link rel="prev" title="6. Density Map Generation" href="StructureBlurrer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EnsembleGeneration.html" title="8. Generation an Ensemble of Structure Instance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StructureBlurrer.html" title="6. Density Map Generation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="StructureBlurrer.html"
                        title="previous chapter">6. Density Map Generation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="EnsembleGeneration.html"
                        title="next chapter">8. Generation an Ensemble of Structure Instance</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/EMMap.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="density-map-instance-informations">
<h1>7. Density Map Instance Informations<a class="headerlink" href="#density-map-instance-informations" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-EMMap"></span><dl class="class">
<dt id="EMMap.Map">
<em class="property">class </em><tt class="descclassname">EMMap.</tt><tt class="descname">Map</tt><big>(</big><em>fullMap</em>, <em>origin</em>, <em>apix</em>, <em>filename</em>, <em>header=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing all information from a density map file. 
NOTE: Currently it can only read the CCP4/MRC  format.</p>
<dl class="method">
<dt id="EMMap.Map.box_size">
<tt class="descname">box_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.box_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.box_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the map array, in ZYX format.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.centre">
<tt class="descname">centre</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.centre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Vector instance of the centre of the map in Angstroms.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.change_origin">
<tt class="descname">change_origin</tt><big>(</big><em>x_origin</em>, <em>y_origin</em>, <em>z_origin</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.change_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.change_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance with changed origin.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>x_origin, y_origin, z_origin</em></dt>
<dd>new co-ordinates of origin.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this Map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.fourier_filter">
<tt class="descname">fourier_filter</tt><big>(</big><em>resolution</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.fourier_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.fourier_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: UNDER CONSTRUCTION</p>
<p>Return a Map instance of the density map filtered to specific resolution.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>resolution</em></dt>
<dd>highest frequency value to allow into filtered map</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.fourier_transform">
<tt class="descname">fourier_transform</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.fourier_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.fourier_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Map instance of the Fourier transform of the density map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.getMap">
<tt class="descname">getMap</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.getMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.getMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the array containing the map data.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_com">
<tt class="descname">get_com</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_com"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_com" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Vector instance of the centre of mass of the map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_line_between_points">
<tt class="descname">get_line_between_points</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_line_between_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_line_between_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of float values representing a line of density values between two points on the map.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>p1, p2</em> </dt>
<dd>Vector instances of the end points co-ordinates of the line.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_max_threshold">
<tt class="descname">get_max_threshold</tt><big>(</big><em>min_thr</em>, <em>noOfPoints</em>, <em>low</em>, <em>high</em>, <em>err_percent=1</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_max_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_max_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum density value.</p>
<p>Given minimum threshold value, will calculate upper bound density value which gives specified number of points with density values between the two. 
Uses recursive algorithm.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>min_thr</em></dt>
<dd>minimum threshold, normally given by get_min_threshold method.</dd>
<dt><em>noOfPoints</em></dt>
<dd>Number of points to use in the normal vector score - try first with 10% (maybe 5%better) of the number of points in the map ( round((self.map_size())*0.1)</dd>
<dt><em>low, high</em></dt>
<dd><blockquote class="first">
<div>minimum and maximum values between which the threshold will be taken. 
Initial values should be given by <em>min_thr parameter</em> and maximum density values in map.</div></blockquote>
<dl class="last docutils">
<dt><em>err_percent</em></dt>
<dd>default value of 1. Allowed to find a max threshold that include a 1% error.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_min_threshold">
<tt class="descname">get_min_threshold</tt><big>(</big><em>molWeight</em>, <em>low</em>, <em>high</em>, <em>vol_factor=1.21</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_min_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_min_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Return minimum density value. 
Volume of pixels with greater density than output is equivalent to volume given by molecular weight of protein. 
Uses recursive algorithm.</p>
<p>Arguments:</p>
<blockquote>
<div><blockquote>
<div><dl class="docutils">
<dt><em>molWeight</em></dt>
<dd>molecular weight of protein;
use get_prot_mass_from_atoms() if your structure contains HETATOMS else use get_prot_mass_from_res().</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt><em>low, high</em></dt>
<dd><blockquote class="first">
<div>minimum and maximum values between which the threshold will be taken. 
Initial values should be given by minimum and maximum density values in map.</div></blockquote>
<dl class="last docutils">
<dt><em>vol_factor</em></dt>
<dd>in cubic Angstroms per Dalton. This is the approximate value for globular proteins used in Chimera (Petterson et al, 2004) from Harpaz 1994.
Other recommended volume factor are 1.5 (1.1-1.9) cubic Angstroms per Dalton</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_normal_vector">
<tt class="descname">get_normal_vector</tt><big>(</big><em>x_pos</em>, <em>y_pos</em>, <em>z_pos</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_normal_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_normal_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return normal vector at point specified.</p>
<p>Point calculated using 3SOM algorithm used by Ceulemans H. &amp; Russell R.B. (2004).</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>x_pos, y_pos, z_pos</em></dt>
<dd>pixel in map on which to calculate normal vector.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_pos">
<tt class="descname">get_pos</tt><big>(</big><em>minDens</em>, <em>maxDens</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of 3-ples of points in the map with values between those chosen.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>minDens</em></dt>
<dd>minimum density value to include in array.</dd>
<dt><em>maxDens</em></dt>
<dd>maximum density value to include in array.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_significant_points">
<tt class="descname">get_significant_points</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_significant_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_significant_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of tuples of the map co-ordinates and density values of all points with a density
greater than the mean + standard deviation.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.get_vectors">
<tt class="descname">get_vectors</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.get_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.get_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array of all non-zero density points in the form of Vector instances.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.header_to_binary">
<tt class="descname">header_to_binary</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.header_to_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.header_to_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns binary version of header data. For use in writing to MRC file.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.laplace_filtered">
<tt class="descname">laplace_filtered</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.laplace_filtered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.laplace_filtered" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Map instance of a Laplace filtered density map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.makeKDTree">
<tt class="descname">makeKDTree</tt><big>(</big><em>minDens</em>, <em>maxDens</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.makeKDTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.makeKDTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns k-dimensional tree of points in the map with values between those chosen.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>minDens</em></dt>
<dd>minimum density value to include in k-dimensional tree.</dd>
<dt><em>maxDens</em></dt>
<dd>maximum density value to include in k-dimensional tree.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.make_bin_map">
<tt class="descname">make_bin_map</tt><big>(</big><em>cutoff</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.make_bin_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.make_bin_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance that has been binarised. All densities above the cutoff take a value of &#8216;1&#8217;, else &#8216;0&#8217;.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>cutoff</em></dt>
<dd>cutoff density value</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.make_clash_map">
<tt class="descname">make_clash_map</tt><big>(</big><em>apix=1.0</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.make_clash_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.make_clash_map" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: NEEED TO BE CHECKED.</p>
<p>Return an empty Map instance with set Angstrom per pixel sampling (default is 1)</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.map_randomise_position">
<tt class="descname">map_randomise_position</tt><big>(</big><em>i</em>, <em>max_trans</em>, <em>max_rot</em>, <em>CoM</em>, <em>v_grain=30</em>, <em>rad=False</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.map_randomise_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.map_randomise_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise the position of the map instance and return the modified map.</p>
<p>Arguments:</p>
<blockquote>
<div><em>ARUN need to add it</em></div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.map_rotate_by_axis_angle">
<tt class="descname">map_rotate_by_axis_angle</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>angle</em>, <em>CoM</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.map_rotate_by_axis_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.map_rotate_by_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance rotated around its centre.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>angle</em></dt>
<dd>angle (in radians if rad == True, else in degrees) to rotate map.</dd>
<dt><em>x,y,z</em></dt>
<dd>axis to rotate about, ie. x,y,z =  0,0,1 rotates the Map round the xy-plane.</dd>
<dt><em>CoM</em></dt>
<dd>centre of mass around which map will be rotated.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.map_size">
<tt class="descname">map_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.map_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.map_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the array fullMap.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.matrix_transform">
<tt class="descname">matrix_transform</tt><big>(</big><em>mat</em>, <em>x=0</em>, <em>y=0</em>, <em>z=0</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.matrix_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.matrix_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply affine transform to the map.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>mat</em></dt>
<dd>affine transform 3x3 matrix.</dd>
<dt><em>x, y, z</em></dt>
<dd>translation in angstroms.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.max">
<tt class="descname">max</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum density value of the map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.mean">
<tt class="descname">mean</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mean density value of map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.median">
<tt class="descname">median</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.median" title="Permalink to this definition">¶</a></dt>
<dd><p>Return median density value of map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.min">
<tt class="descname">min</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Return minimum density value of the map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.normalise">
<tt class="descname">normalise</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.normalise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.normalise" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance with normalised density values using x_new = x - mean / standard_deviation</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.origin_change_maps">
<tt class="descname">origin_change_maps</tt><big>(</big><em>MapRef</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.origin_change_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.origin_change_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance with origin changed accordingly to Reference Map (<em>MapRef</em>)</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.pixel_centre">
<tt class="descname">pixel_centre</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.pixel_centre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.pixel_centre" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Vector instance of the centre of the map in pixels.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.protMapBox">
<tt class="descname">protMapBox</tt><big>(</big><em>struct</em>, <em>apix</em>, <em>resolution</em>, <em>box_size_x</em>, <em>box_size_y</em>, <em>box_size_z</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.protMapBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.protMapBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Map instance sized and centered based on the atomic structure.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>struct</em></dt>
<dd>the Structure instance.</dd>
<dt><em>apix</em></dt>
<dd>Angstroms per pixel for the output Map.</dd>
<dt><em>resolution</em></dt>
<dd>the resolution, in Angstroms, to blur the protein to.</dd>
<dt><em>box_size_x</em></dt>
<dd>x dimension of map box in Angstroms.</dd>
<dt><em>box_size_y</em></dt>
<dd>y dimension of map box in Angstroms.</dd>
<dt><em>box_size_z</em></dt>
<dd>z dimension of map box in Angstroms.</dd>
<dt><em>filename</em></dt>
<dd>output name of the map file.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.randomise_position">
<tt class="descname">randomise_position</tt><big>(</big><em>max_trans</em>, <em>max_rot</em>, <em>CoM</em>, <em>v_grain=30</em>, <em>rad=False</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.randomise_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.randomise_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomise the position of this Structure instance.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>max_trans</em></dt>
<dd>translation in angstroms.</dd>
<dt><em>max_rot</em></dt>
<dd>Euler angles (in radians if rad == True, else in degrees) used to rotate map.</dd>
<dt><em>CoM</em></dt>
<dd>centre of mass around which map will be rotated.</dd>
<dt><em>v_grain</em></dt>
<dd>number of point to sample. Default is 30.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.represent_normal_vectors">
<tt class="descname">represent_normal_vectors</tt><big>(</big><em>min_threshold</em>, <em>max_threshold</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.represent_normal_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.represent_normal_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Structure instance representing normal vectors of density points specified.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>min_threshold, max_threshold</em></dt>
<dd>minimum/maximum values to include in normal vector representation.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.resample_by_apix">
<tt class="descname">resample_by_apix</tt><big>(</big><em>new_apix</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.resample_by_apix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.resample_by_apix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Map instance instance resampled based on new_apix.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.resample_by_box_size">
<tt class="descname">resample_by_box_size</tt><big>(</big><em>new_box_size</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.resample_by_box_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.resample_by_box_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Map instance instance resampled based on new_box_size.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.resize_map">
<tt class="descname">resize_map</tt><big>(</big><em>new_size</em>, <em>centre=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.resize_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.resize_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Map instance resized.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>new_size</em></dt>
<dd><blockquote class="first">
<div>3-ple (x,y,z) giving the box size.</div></blockquote>
<dl class="last docutils">
<dt><em>centre</em></dt>
<dd>default False</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.rotate_by_axis_angle">
<tt class="descname">rotate_by_axis_angle</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>angle</em>, <em>CoM</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.rotate_by_axis_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.rotate_by_axis_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance rotated around its centre.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>angle</em></dt>
<dd>angle (in radians if rad == True, else in degrees) to rotate map.</dd>
<dt><em>x,y,z</em></dt>
<dd>axis to rotate about, ie. x,y,z =  0,0,1 rotates the Map round the xy-plane.</dd>
<dt><em>CoM</em></dt>
<dd>centre of mass around which map will be rotated.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.rotate_by_euler">
<tt class="descname">rotate_by_euler</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>CoM</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.rotate_by_euler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.rotate_by_euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance rotated around pivot given by CoM.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>x,y,z</em></dt>
<dd>Euler angles (in radians if rad == True, else in degrees) used to rotate map.</dd>
<dt><em>CoM</em></dt>
<dd>centre of mass around which map will be rotated.</dd>
<dt><em>x, y, z</em></dt>
<dd>translation in angstroms.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.rotate_by_matrix">
<tt class="descname">rotate_by_matrix</tt><big>(</big><em>mat</em>, <em>CoM</em>, <em>rad=False</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.rotate_by_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.rotate_by_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance rotated around pivot given by CoM.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>mat</em></dt>
<dd>3x3 matrix used to rotate map (in radians if rad == True, else in degrees).</dd>
<dt><em>CoM</em></dt>
<dd>rotation pivot, usually the centre of mass around which map will be rotated.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.scale_map">
<tt class="descname">scale_map</tt><big>(</big><em>scaling</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.scale_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.scale_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance scaled by scaling factor.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.shift_origin">
<tt class="descname">shift_origin</tt><big>(</big><em>x_shift</em>, <em>y_shift</em>, <em>z_shift</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.shift_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.shift_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance with changed origin.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>x_origin, y_origin, z_origin</em></dt>
<dd>new co-ordinates of origin.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.std">
<tt class="descname">std</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standard deviation of density values in map.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.threshold_map">
<tt class="descname">threshold_map</tt><big>(</big><em>minDens</em>, <em>maxDens</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.threshold_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.threshold_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance containing only density values between the specified min and max.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>minDens</em></dt>
<dd>minimum density threshold</dd>
</dl>
<p><em>maxDens</em>
maximum density threshold</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.translate">
<tt class="descname">translate</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Map instance shifted by changing origin.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt><em>x,y,z</em></dt>
<dd>translation in angstroms</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.update_header">
<tt class="descname">update_header</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.update_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.update_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Update self.header to values currently relevant.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.vectorise_point">
<tt class="descname">vectorise_point</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.vectorise_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.vectorise_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple of the Angstrom co-ordinates and density value of a particular density point in map.</p>
<p>Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>x, y, z</em></dt>
<dd>co-ordinates of the density point to be vectorised.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.write_to_MRC_file">
<tt class="descname">write_to_MRC_file</tt><big>(</big><em>mrcfilename</em><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.write_to_MRC_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.write_to_MRC_file" title="Permalink to this definition">¶</a></dt>
<dd><p>writing to MRC file</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.x_origin">
<tt class="descname">x_origin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.x_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.x_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x-coordinate of the origin.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.x_size">
<tt class="descname">x_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.x_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.x_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the x size of the map array.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.y_origin">
<tt class="descname">y_origin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.y_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.y_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y-coordinate of the origin.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.y_size">
<tt class="descname">y_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.y_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.y_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the y size of the map array.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.z_origin">
<tt class="descname">z_origin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.z_origin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.z_origin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the z-coordinate of the origin.</p>
</dd></dl>

<dl class="method">
<dt id="EMMap.Map.z_size">
<tt class="descname">z_size</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/EMMap.html#Map.z_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#EMMap.Map.z_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the z size of the map array.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EnsembleGeneration.html" title="8. Generation an Ensemble of Structure Instance"
             >next</a> |</li>
        <li class="right" >
          <a href="StructureBlurrer.html" title="6. Density Map Generation"
             >previous</a> |</li>
        <li><a href="index.html">TEMpy 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Farabella Irene.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>